<RCC>
    <qresource prefix="/ images">
        <file>background.jpg</file>
        <file>chicken0.png</file>
        <file>chicken1.png</file>
        <file>chicken2.png</file>
        <file>scoreboard.png</file>
        <file>heart.png</file>
        <file>heartback.png</file>
        <file>spaceshipp.png</file>
        <file>bullet.png</file>
        <file>bullet2.png</file>
        <file>egg2.png</file>
        <file>hen0.png</file>
        <file>hen1.png</file>
        <file>hen2.png</file>
        <file>fEgg.png</file>
        <file>meat.png</file>
        <file>meaticon.png</file>
        <file>superhen0.png</file>
        <file>superhen1.png</file>
        <file>superhen2.png</file>
        <file>gift.png</file>
        <file>main_menu.png</file>
        <file>boom0.png</file>
        <file>boom1.png</file>
        <file>boom2.png</file>
        <file>newgame-icon.png</file>
        <file>newgame-icon2.png</file>
        <file>newgame-icon-hover.png</file>
        <file>load_button.png</file>
        <file>credits_button.png</file>
        <file>exit-button.png</file>
        <file>resume-button.png</file>
        <file>save_button.png</file>
        <file>main-menu-button.png</file>
    </qresource>
    <qresource prefix="/music">
        <file>02-04. Main Theme (Remastered).mp3</file>
    </qresource>
    <qresource prefix="/new/prefix1"/>
    <qresource prefix="/Files">
        <file>Game.txt</file>
    </qresource>
</RCC>
