<RCC>
    <qresource prefix="/ images">
        <file>background.jpg</file>
        <file>chicken0.png</file>
        <file>chicken1.png</file>
        <file>chicken2.png</file>
        <file>scoreboard.png</file>
        <file>heart.png</file>
        <file>heartback.png</file>
        <file>spaceshipp.png</file>
        <file>bullet.png</file>
        <file>bullet2.png</file>
        <file>egg2.png</file>
        <file>hen0.png</file>
        <file>hen1.png</file>
        <file>hen2.png</file>
    </qresource>
    <qresource prefix="/music">
        <file>02-04. Main Theme (Remastered).mp3</file>
    </qresource>
</RCC>
